<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.peoplestrong.superadmin</groupId>
	<artifactId>AltSuperAdmin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AltSuperAdmin</name>
	<modules>
		<module>SuperAdminWAR</module>
		<module>SuperAdminEAR</module>
	</modules>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
		</profile>
		<profile>
			<id>sohum</id>
		</profile>
		<profile>
			<id>staging</id>
		</profile>
		<profile>
			<id>uat</id>
		</profile>
		<profile>
			<id>prod</id>
		</profile>
	</profiles>


</project>
