<?xml version="1.0"?>
<!DOCTYPE facelet-taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN"
  "http://java.sun.com/dtd/facelet-taglib_1_0.dtd">
<facelet-taglib>
    <namespace>http://com.talentpact.adhocreportsui/facelets</namespace>
	<tag>
		<tag-name>processingLogicTemplate1</tag-name>
		<source>tags/com/talentpact/adhocreportsui/processingLogicTemplateComponent1.xhtml</source>
	</tag>
	<tag>
		<tag-name>processingLogicTemplate2</tag-name>
		<source>tags/com/talentpact/adhocreportsui/processingLogicTemplateComponent2.xhtml</source>
	</tag>
	<tag>
		<tag-name>processingLogicTemplate3</tag-name>
		<source>tags/com/talentpact/adhocreportsui/processingLogicTemplateComponent3.xhtml</source>
	</tag>
	<tag>
		<tag-name>processingLogicTemplate4</tag-name>
		<source>tags/com/talentpact/adhocreportsui/processingLogicTemplateComponent4.xhtml</source>
	</tag>
	<tag>
		<tag-name>columnSelectionComponent1</tag-name>
		<source>tags/com/talentpact/adhocreportsui/columnSelectionComponent1.xhtml</source>
	</tag>
	<tag>
		<tag-name>columnSelectionComponent2</tag-name>
		<source>tags/com/talentpact/adhocreportsui/columnSelectionComponent2.xhtml</source>
	</tag>
	<tag>
		<tag-name>columnSelectionComponent3</tag-name>
		<source>tags/com/talentpact/adhocreportsui/columnSelectionComponent3.xhtml</source>
	</tag>
	<tag>
		<tag-name>columnSelectionComponent4</tag-name>
		<source>tags/com/talentpact/adhocreportsui/columnSelectionComponent4.xhtml</source>
	</tag>
</facelet-taglib>