<beans xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
      http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/beans_1_0.xsd">
	
	
	 <interceptors>
		<!-- <class>com.alt.security.controller.SecurityInterceptor</class> -->
		<class>com.talentpact.profiling.BasicProfiledMethodInterceptor</class>
	</interceptors>
	
</beans>
