<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.peoplestrong.superadmin</groupId>
	<artifactId>SuperAdminEAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.peoplestrong.common</groupId>
		<artifactId>AltRootPom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.peoplestrong.admin</groupId>
			<artifactId>AltAdminEJB</artifactId>
			<version>${altadmin.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SuperAdminWAR</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>SuperAdminEAR</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.earplugin.version}</version>
				<configuration>
					<finalName>SuperAdminEAR</finalName>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<outputDirectory>${out.dir}</outputDirectory>
					<modules>
						<ejbModule>
							<groupId>com.peoplestrong.admin</groupId>
							<artifactId>AltAdminEJB</artifactId>
							<bundleFileName>AltAdminEJB</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>SuperAdminWAR</artifactId>
							<bundleFileName>SuperAdminWAR.war</bundleFileName>
							<contextRoot>/TalentPactAdminPortal</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
